nuxeo.test.vcs.db=PostgreSQL
nuxeo.test.vcs.server=$CHART_RELEASE-$SERVICE.$NAMESPACE.$DOMAIN
nuxeo.test.vcs.database=nuxeo
nuxeo.test.elasticsearch.addressList=http://$CHART_RELEASE-elasticsearch-client.$NAMESPACE.$DOMAIN
