nuxeo.test.mongodb.dbname=nuxeo
nuxeo.test.mongodb.server=mongodb://$CHART_RELEASE-$SERVICE.$NAMESPACE.$DOMAIN
nuxeo.test.elasticsearch.addressList=http://$CHART_RELEASE-elasticsearch-client.$NAMESPACE.$DOMAIN
